{
  "name": "Vidakovic design",
  "short_name": "vidaDesign",
  "title": "Antonio Vidakovic - UX/UI Designer | Problem-Solving User Experience and Interface Design",
  "description": "As a UX/UI designer, I create quality user experiences and interfaces that solve problems and improve products. Learn more about my process and see examples of my work. Contact me today to collaborate on your next project.",
  "url": "https://vidakovic.design/",
  "ogImage": "https://vidakovic.design/assets/images/og-image.jpg",
  "homepage": "/",
  "start_url": "https://vidakovic.design/",
  "icons": [
    {
      "src": "./public/assets/icons/favicons/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "prefer_related_applications": false
}
