@import "@/styles/variables.scss";

.section {
  z-index: 2;
  border-bottom: 1px solid #262626;
  box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.33);

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;

    .imageContainer {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .imageTop {
        width: 100%;
      }

      .imageContainer {
        width: 100%;
        height: 200px;
        position: relative;
      }

      .imageComment {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
        font-family: "Preahvihear", sans-serif;
        font-size: clamp(16px, 2.5vw, 24px);
        line-height: 110%;
        color: $white;
        text-align: right;

        .arrow {
          display: none;
          width: 20%;
          min-width: 80px;
          height: auto;
          align-self: center;
          margin-left: 15%;

          @media screen and (min-width: $tablet) {
            display: block;
          }
        }
      }

      .glowContainer {
        position: absolute;
        inset: 0;
        z-index: -1;
      }

      .image {
        position: relative;
      }
    }

    .text {
      font-weight: 700;
      font-size: clamp(36px, 5vw, 48px);
      line-height: clamp(44px, 5vw, 58px);
      line-height: 110%;
      align-self: center;

      span {
        position: relative;
        top: -10px;
      }

      .swiperWrapper {
        overflow: hidden;
        height: 60px;

        .swiper {
          position: relative;
          width: 100%;
          height: 55px;

          .slide {
            background: linear-gradient(
              91.17deg,
              #5f55d5 0.37%,
              #ee4477 91.66%
            );
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;

            span {
              color: $white;
              top: 0;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .section {
    .container {
      grid-template-columns: 1fr;

      .imageContainer {
        display: flex;
        justify-content: center;

        .imageComment {
          width: 100%;
          align-items: center;
          font-size: clamp(16px, 4vw, 24px);
          margin-bottom: -25px;
        }

        .glowContainer {
          inset: 35px;
        }

        .image {
          position: static;
          width: 100%;
          max-width: 400px;
          height: auto;
          margin: 0 auto;
        }
      }

      .text {
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 360px) {
  .section {
    .container {
      .text {
        .swiperWrapper {
          height: 110px;

          .swiper {
            height: 110px;
          }
        }
      }
    }
  }
}
