.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    
    .image {
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

    .textSide {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        padding-top: 32px;

        h3 {
            font-size: 32px;
            line-height: 110%;
        }
    }

    &:nth-child(even) {
        .image {
            grid-column: 2;
        }
        .textSide {
            grid-row: 1;
            grid-column: 1;
        }
    }
}