@import "@/styles/variables.scss";

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;

  .textSide {
    display: flex;
    flex-direction: column;
    gap: 32px;

    .titleContainer {
      display: flex;
      flex-direction: column;
      gap: 16px;

      .title {
        font-family: "Preahvihear";
        font-weight: 400;
        line-height: 100%;
        letter-spacing: 0.02em;

        span {
          animation: typing .7s ease-in infinite forwards;
          opacity: 1;
        }
      }

      .titleDescription {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 8px;
        font-size: 20px;
        line-height: 24px;
        color: $gray-400;

        .imageContainer {
          display: inline-block;
        }
      }
    }
  }

  .imageSide {
    .image {
      width: 100%;
      height: auto;
    }
  }
}

@media screen and (max-width: $tablet) {
  .container {
    grid-template-columns: 1fr;
    gap: 32px;

    .imageSide {
      grid-row: 1;
      margin-top: -64px;

      .image {
        width: 100%;
        height: auto;
      }
    }

    .textSide {
      .titleContainer {
        align-items: flex-start;

        .titleDescription {
          font-size: 18px;
          line-height: 28px;

          .imageContainer {
            flex: 1;
            display: flex;
            justify-content: center;

            .firmLogo {
              align-self: center;
            }
          }
        }
      }
    }
  }
}

@keyframes typing {
  0% {
    opacity: 0;
  }

  25% {
    opacity: 1;
  }

  70% {
    opacity: 1;
  }

  75% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}
